#guest
index=/index.jsp
showLogin=/showLogin.jsp
showRegistration=/showRegistration.jsp

#user
userIndex=/page/user/index.jsp
showProject=/page/user/showProject.jsp
showListProjects=/page/user/showListProjects.jsp
changePassword=/page/user/changePassword.jsp
showAddNewProject=/page/user/showAddNewProject.jsp
showEditProject=/page/user/showEditProject.jsp
showUploadFile=/page/user/showUploadFile.jsp
showStat=/page/user/showStat.jsp

#admin
adminIndex=/page/admin/index.jsp
showListStudents=/page/admin/showListStudents.jsp
showChangeRole=/page/admin/showChangeRole.jsp


